# spindlebox

./: .gitignore  .travis.yml  README.md  pom.xml
art/: SpindleboxMenuBarIcons.ai
java-keyring/java-keyring/: pom.xml
java-keyring/java-keyring/test/net/east301/keyring/: KeyringBackendFactoryTest.java
scripts/: build_web.sh
spindlebox/: pom.xml
spindlebox/src/main/java/spindlebox/: AccountManagerImpl.java  AppControl.java  AppControlImpl.java  IdleDemo.java  Main.java  MonitorSession.java  MonitorSessionImpl.java  ServiceModule.java
spindlebox/src/main/java/spindlebox/handler/box/: DeferralBinHandler.java  SnoozeBinHandler.java  TomorrowBinHandler.java
spindlebox/src/main/java/spindlebox/passwords/: AccountSettingsPasswordSource.java  ChainedPasswordService.java  KeyringPasswordSource.java  PasswordService.java  PasswordSource.java  PasswordSupplier.java
spindlebox/src/main/java/spindlebox/settings/: AccountSettings.java  KvsAccountSettings.java  SettingsSource.java
spindlebox/src/main/java/spindlebox/ui/: Look.java  LookImpl.java  MenuBuilder.java  MenuBuilderImpl.java  StateMonitor.java
spindlebox/src/main/java/spindlebox/ui/tray/: TrayManager.java
spindlebox/src/main/java/spindlebox/util/: KeyValueStore.java  MailUtils.java  OSType.java  PrefixedKeyValueStore.java  PropertiesKeyValueStore.java  ShellCommand.java  Supply.java
spindlebox/src/main/resources/: log4j2.xml
spindlebox/src/test/java/spindlebox/util/: PropertiesKeyValueStoreTest.java
src/main/java/spindlebox/: AccountManager.java  AccountManagerImpl.java  Main.java  MonitorSession.java  MonitorSessionImpl.java  ServiceModule.java
src/main/java/spindlebox/handler/box/: BoxHandler.java  DeferralBinHandler.java  DeferralHandler.java  NextWeekBinHandler.java  TomorrowBinHandler.java
src/main/java/spindlebox/logging/: LoggingModule.java
src/main/java/spindlebox/settings/: AccountSettings.java  KvsAccountSettings.java  KvsSettingsSource.java  Settings.java
src/main/java/spindlebox/util/: Cleanup.java  KeyValueStore.java  Logging.java  Shared.java  StreamUtils.java
src/main/resources/: log4j2.xml
web/: index.html
